{
    "tasks": [
        {
            "type": "shell",
            "label": "Compile and Run C++",
            "command": "${workspaceFolder}/run.sh",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}